{
  "name": "telegram-message",
  "version": "1.0.0",
  "description": "sends messages to telegram group via alexa",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Daniel Montero",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.0.0"
  }
}
